# Example

./: Example.sln  Readme.md
Abstraction/CQRS/: IResponse.cs
Abstraction/CQRS/Command/: ICommand.cs  ICommandHandler.cs
Abstraction/CQRS/Query/: IQuery.cs  IQueryHandler.cs
Abstraction/DDD/OfEntity/: AggregateRoot.cs  Entity.cs  EntityId.cs  IEntityId.cs
Abstraction/DDD/OfValueObject/: StaticReference.cs  ThesaurusReference.cs  ValueObject.cs
Abstraction/Exception/: AggregateDomainException.cs  BadValueDomainException.cs  DomainException.cs  EntityNotExistDomainException.cs  InappropriateDomainException.cs  InvalidOperationDomainException.cs  NoValueDomainException.cs
EmailService.Application/: EmailService.Application.csproj
EmailService.Application/Interactor/ClientQuery/GetMessageListItem/: GetMessageListItemQueryHandler.cs
EmailService.Application/Interactor/ClientQuery/GetStatus/: GetStatusQueryHandler.cs
EmailService.Application/Interactor/Command/AddMessage/: AddMessageCommandHandler.cs
EmailService.Application/Interactor/Query/GetMessage/: GetMessageQueryHandler.cs
EmailService.Application/Persistence/QueryObject/ClientQuery/: IGetMessageListItemQueryObject.cs
EmailService.Application/Persistence/Repository/: IMessageRepository.cs  IUnitOfWork.cs
EmailService.Application/Use/ClientQuery/GetMessageListItem/: GetMessageListItemQuery.cs  IGetMessageListItemQueryHandler.cs  MessageProjection.cs
EmailService.Application/Use/ClientQuery/GetStatus/: GetStatusQuery.cs  GetStatusResponse.cs  IGetStatusQueryHandler.cs  StatusProjection.cs
EmailService.Application/Use/Command/AddMessage/: AddMessageCommand.cs  AddMessageCommandResponse.cs  AttachmentProjection.cs  IAddMessageCommandHandler.cs  MessageProjection.cs  RecipientProjection.cs
EmailService.Domain/: EmailService.Domain.csproj  IIdGenerator.cs
EmailService.Domain/OfMessage/: EmailAddress.cs  ExternalId.cs  Message.cs  MessageId.cs  MessageSpecificationFactory.cs  Recipient.cs  RecipientCollection.cs  Status.cs
EmailService.Domain/OfMessage/OfAttachment/: Attachment.cs  AttachmentCollection.cs  (+1 more)
SqlServer.EF.EmailService/: IdGenerator.cs  SqlServer.EF.EmailService.csproj
SqlServer.EF.EmailService/Context/: EmailServiceContext.cs
SqlServer.EF.EmailService/Context/Config/: MessageConfig.cs
SqlServer.EF.EmailService/QueryObject/ClientQuery/: GetMessageListItemQueryObject.cs
SqlServer.EF.EmailService/Repository/: MessageRepository.cs
(+8 files in other folders)
